# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
#driftfile /var/lib/ntp/drift
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
server 127.127.1.0

# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.
tos orphan
broadcast 10.9.0.255 minpoll 3
#
# server time.server.example.com
#
# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
#fudge 127.127.1.0 stratum 14
# Defining a default security setting
#restrict default
#restrict 10.9.0.8 nomodify no trap
disable auth
tinker panic 0

