include "robots/2018FRC_robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "2018FRC_field"
  bitmap "../maps/2018FRC_field_half_size.png"
  size [ 17.7456 9.01891 2.0 ]
  pose [  8.878206 4.51385 0.0 0.0 ]
)

# throw in a robot
omnidir_robot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "robot"
)
